| ABS 
{
	
}
| ADD 
{
	
}
| ADDU 
{
	
}
| ADDI 
{
	
}
| ADDIU 
{
	
}
| AND 
{
	
}
| ANDI 
{
	
}
| CLO 
{
	
}
| CLZ 
{
	
}
| DIV 
{
	
}
| DIVU 
{
	
}
| MULT 
{
	
}
| MULTU 
{
	
}
| MUL 
{
	
}
| MADD 
{
	
}
| MADDU 
{
	
}
| MSUB 
{
	
}
| MSUBU 
{
	
}
| NEG 
{
	
}
| NOR 
{
	
}
| NOT 
{
	
}
| OR 
{
	
}
| ORI 
{
	
}
| SLL 
{
	
}
| SLLV 
{
	
}
| SRA 
{
	
}
| SRL 
{
	
}
| SRLV 
{
	
}
| SUB 
{
	
}
| SUBU 
{
	
}
| XOR 
{
	
}
| XORI 
{
	
}
| LUI 
{
	
}
| LI 
{
	
}
| SLT 
{
	
}
| SLTU 
{
	
}
| SLTI 
{
	
}
| SLTIU 
{
	
}
| SGE 
{
	
}
| SGT 
{
	
}
| B 
{
	
}
| BCLF 
{
	
}
| BCLT 
{
	
}
| BEQ 
{
	
}
| BGEZ 
{
	
}
| BGEZAL 
{
	
}
| BGTZ 
{
	
}
| BLEZ 
{
	
}
| BLTZAL 
{
	
}
| BLTZ 
{
	
}
| BNE 
{
	
}
| BEQZ 
{
	
}
| BGE 
{
	
}
| BGEU 
{
	
}
| BGT 
{
	
}
| BGTU 
{
	
}
| BLE 
{
	
}
| BLEU 
{
	
}
| BLT 
{
	
}
| BLTU 
{
	
}
| BNEZ 
{
	
}
| J 
{
	
}
| JAL 
{
	
}
| JALR 
{
	
}
| JR 
{
	
}
| TEQ 
{
	
}
| TEQI 
{
	
}
| TNE 
{
	
}
| TNEI 
{
	
}
| TGE 
{
	
}
| TGEU 
{
	
}
| TGEI 
{
	
}
| TGEIU 
{
	
}
| TLT 
{
	
}
| TLTU 
{
	
}
| TLTI 
{
	
}
| TLTIU 
{
	
}
| LA 
{
	
}
| LB 
{
	
}
| LBU 
{
	
}
| LH 
{
	
}
| LHU 
{
	
}
| LW 
{
	
}
| LWCL 
{
	
}
| LWL 
{
	
}
| LWR 
{
	
}
| LD 
{
	
}
| LL 
{
	
}
| SB 
{
	
}
| SH 
{
	
}
| SW 
{
	
}
| SWCL 
{
	
}
| SDCL 
{
	
}
| SWL 
{
	
}
| SWR 
{
	
}
| SD 
{
	
}
| SC 
{
	
}
| MOVE 
{
	
}
| MFHI 
{
	
}
| MFLO 
{
	
}
| MTHI 
{
	
}
| MTLO 
{
	
}
| MFC0 
{
	
}
| MFC1 
{
	
}
| MFCL_D 
{
	
}
| MTC0 
{
	
}
| MTC1 
{
	
}
| MOVN 
{
	
}
| MOVZ 
{
	
}
| MOVF 
{
	
}
| MOVT 
{
	
}
| ABS_D 
{
	
}
| ABS_S 
{
	
}
| ADD_D 
{
	
}
| ADD_S 
{
	
}
| CEIL_W_D 
{
	
}
| CEIL_W_S 
{
	
}
| C_EQ_D 
{
	
}
| C_EQ_S 
{
	
}
| C_LE_D 
{
	
}
| C_LE_S 
{
	
}
| C_LT_D 
{
	
}
| C_LT_S 
{
	
}
| CVT_D_S 
{
	
}
| CVT_D_W 
{
	
}
| CVT_S_D 
{
	
}
| CVT_S_W 
{
	
}
| CVT_W_D 
{
	
}
| CVT_W_S 
{
	
}
| DIV_D 
{
	
}
| DIV_S 
{
	
}
| FLOOR_W_D 
{
	
}
| FLOOR_W_S 
{
	
}
| MOV_D 
{
	
}
| MOV_S 
{
	
}
| MOVF_D 
{
	
}
| MOVF_S 
{
	
}
| MOVT_D 
{
	
}
| MOVT_S 
{
	
}
| MOVN_D 
{
	
}
| MOVN_S 
{
	
}
| MOVZ_D 
{
	
}
| MOVZ_D 
{
	
}
| MUL_D 
{
	
}
| MUL_S 
{
	
}
| NEG_D 
{
	
}
| NEG_S 
{
	
}
| ROUND_W_D 
{
	
}
| ROUDN_W_S 
{
	
}
| SQRT_D 
{
	
}
| SQRT_S 
{
	
}
| SUB_D 
{
	
}
| SUB_S 
{
	
}
| TRUNC_W_D 
{
	
}
| TRUNC_W_S 
{
	
}
| ERET 
{
	
}
| SYSCALL 
{
	
}
| NOP 
{
	
}
