%%
rs 				: reg { $$ = $1; };
rt 				: reg { $$ = $1; };
rd 				: reg { $$ = $1; };
fs 				: f_reg { $$ = $1; };
ft 				: f_reg { $$ = $1; };
fd 				: f_reg { $$ = $1; };

reg 			: ZERO { $$ = R_ZERO; }
				| AT { $$ = R_AT; }
				| V0 { $$ = R_V0; }
				| V1 { $$ = R_V1; }
				| A0 { $$ = R_A0; }
				| A1 { $$ = R_A1; }
				| A2 { $$ = R_A2; }
				| A3 { $$ = R_A3; }
				| T0 { $$ = R_T0; }
				| T1 { $$ = R_T1; }
				| T2 { $$ = R_T2; }
				| T3 { $$ = R_T3; }
				| T4 { $$ = R_T4; }
				| T5 { $$ = R_T5; }
				| T6 { $$ = R_T6; }
				| T7 { $$ = R_T7; }
				| S0 { $$ = R_S0; }
				| S1 { $$ = R_S1; }
				| S2 { $$ = R_S2; }
				| S3 { $$ = R_S3; }
				| S4 { $$ = R_S4; }
				| S5 { $$ = R_S5; }
				| S6 { $$ = R_S6; }
				| S7 { $$ = R_S7; }
				| T8 { $$ = R_T8; }
				| T9 { $$ = R_T9; }
				| K0 { $$ = R_K0; }
				| K1 { $$ = R_K1; }
				| GP { $$ = R_GP; }
				| SP { $$ = R_SP; }
				| FP { $$ = R_FP; }
				| RS { $$ = R_RS; }
				;

f_reg 			: R_F0 { $$ = R_F0; }
				| R_F1 { $$ = R_F1; }
				| R_F2 { $$ = R_F2; }
				| R_F3 { $$ = R_F3; }
				| R_F4 { $$ = R_F4; }
				| R_F5 { $$ = R_F5; }
				| R_F6 { $$ = R_F6; }
				| R_F7 { $$ = R_F7; }
				| R_F8 { $$ = R_F8; }
				| R_F9 { $$ = R_F9; }
				| R_F10 { $$ = R_F10; }
				| R_F11 { $$ = R_F11; }
				| R_F12 { $$ = R_F12; }
				| R_F13 { $$ = R_F13; }
				| R_F14 { $$ = R_F14; }
				| R_F15 { $$ = R_F15; }
				| R_F16 { $$ = R_F16; }
				| R_F17 { $$ = R_F17; }
				| R_F18 { $$ = R_F18; }
				| R_F19 { $$ = R_F19; }
				| R_F20 { $$ = R_F20; }
				| R_F21 { $$ = R_F21; }
				| R_F22 { $$ = R_F22; }
				| R_F23 { $$ = R_F23; }
				| R_F24 { $$ = R_F24; }
				| R_F25 { $$ = R_F25; }
				| R_F26 { $$ = R_F26; }
				| R_F27 { $$ = R_F27; }
				| R_F28 { $$ = R_F28; }
				| R_F29 { $$ = R_F29; }
				| R_F30 { $$ = R_F30; }
				| R_F31 { $$ = R_F31; }
				;
%%